
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: inherit;
    list-style: none;
    text-decoration: none;
  }
  
  header {
    background-color: #2b3844;
    padding: 23px 81px;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav h2 {
    font-weight: 800;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0px;
    color: #ffffff;
  }
  
  nav p {
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;
    color: #ffffff;
  }
  
  @media (max-width: 576px) {
    nav h2 {
      font-size: 14px;
    }
    nav p {
      font-size: 12px;
    }
  
    header {
      padding: 30px 16px;
    }
  }
  
  main {
    background-color: #202c36;
    padding: 48px 80px 45px;
  }
  
  .input-section {
    position: relative;
  }
  
  .input-section input {
    width: 480px;
    height: 56px;
    background-color: #2b3844;
    box-shadow: 0px 2px 9px 0px #0000000e;
    border: none;
    padding-left: 74px;
    color: red;
  }
  
  .input-section input::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0px;
    color: #ffffff;
  }
  
  .input-section img {
    position: absolute;
    top: 17px;
    left: 20px;
  }
  
  @media (max-width: 576px) {
    .input-section input {
      width: 343px;
      height: 48px;
    }
    main {
      padding: 30px 20px;
    }
  } 

.card img{
    width: 99%;
}

  .card{
    width: 264px;
    height: 250px;
    border-radius: 5px;
    background: #2B3844;

  }
  .cards{
    display: flex;
    flex-wrap: wrap;
    gap: 75px;
    margin-left: 50px;
    margin-top: 48px;
  }